<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>tela menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inria+Serif%3A700"/>
  <link rel="stylesheet" href="./styles/tela-menu.css"/>
</head>
<body>
<div class="tela-menu-3Fw">
  <div class="auto-group-ja4r-NJD">
    <div class="line-5-t1f">
    </div>
    <p class="sua-logo-Dpd">SUA LOGO</p>
  </div>
  <div class="auto-group-qwts-5M3">
    <div class="line-5-mjf">
    </div>
    <p class="pizza-htD">PIZZA</p>
  </div>
</div>
</body>